.c7n-ManageList {
  width: 100%;
  width: 3.8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, 0.20), 0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, 0.14), 0 0.03rem 0.14rem 0.02rem rgba(0, 0, 0, 0.12);
  position: fixed;
  top: 0.48rem;
  right: 0;
  z-index: 100;
  padding: 0;
}
.c7n-ManageList-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 0.54rem;
  padding-left: 0.24rem;
  padding-right: 0.12rem;
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);

  span {
    font-size: 0.14rem;
  }

  i {
    cursor: pointer;
  }
}

.c7n-ManageList-content {
  list-style: none;
  padding: 0;
  height: 4rem;
  overflow-y: scroll;

  .c7n-ManageList-item {
    display: flex;
    height: 0.4rem;
    padding: 0 0.15rem 0 0.24rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);

    .c7n-filterAction {
      i {
        cursor: pointer;
      }

      .icon-mode_edit,
      .icon-check {
        margin-right: 0.08rem;
      }
      &-icon {
        font-size: 16px;
        color: rgba(0, 0, 0, .87);
      }
    }

    .c7n-filterNameForm {
      width: 2.5rem;

      .c7n-input-length-info {
        display: none;
      }

      .c7n-form-item {
        padding-top: 0;
        margin-bottom: 0;
      }
    }
  }
}
